 <!DOCTYPE html>

 <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"/>

<html>
<head>
<title>Al Bhed Translator</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
}

textarea {
  resize: none;
  flex-grow: 1;
  color: #dfdfd8;
  margin: 12px;
  border: none;
  border-radius: 12px;
  padding: 12px;
}
textarea:focus {
  outline: none;
}
#english {
  background-color: #1b1b1e;
}
#al-bhed {
  background-color: #26262f;
}

#container {
  display: flex;
  align-items: stretch;
  height: 100%;
  width: 100%;
}
@media (orientation: landscape) {
  #container { flex-direction: row; }
  #english { margin-left: 6px; }
  #al-bhed { margin-right: 6px; }
}
@media (orientation: portrait) {
  #container { flex-direction: column; }
  #english { margin-top: 6px; }
  #al-bhed { margin-bottom: 6px; }
}

</style>

<script>
let english = null;
let alBhed = null;
let a2eMapping = [
  'e', 'p', 's', 't', 'i', 'w', 'k', 'n', 'u', 'v', 'g', 'c', 'l',
  'r', 'y', 'b', '?', 'h', 'm', 'd', 'o', 'f', '?', '?', 'a', '?'
];

function a2e(a) {
  let e = [];
  for (let c of a.split('')) {
    let isUpper = 'A' <= c && c <= 'Z';
    let isLower = 'a' <= c && c <= 'z';
    if (isUpper) {
      e.push(a2eMapping[c.charCodeAt(0) - 65].toUpperCase());
    } else if (isLower) {
      e.push(a2eMapping[c.charCodeAt(0) - 97]);
    } else {
      e.push(c);
    }
  }
  return e.join('');
}

addEventListener('load', () => {
  english = document.getElementById('english');
  alBhed  = document.getElementById('al-bhed');

  let englishChanged = false;
  let alBhedChanged = false;
  // english.addEventListener('input', () => {
  //   alBhed.value = english.value.toLowerCase();
  // });
  alBhed.addEventListener('input', () => {
    english.value = a2e(alBhed.value);
  });
});
</script>
</head>

<body>
  <div id="container">
    <textarea id="al-bhed"></textarea>
    <textarea id="english"></textarea>
  </div>
</body>
</html>

